#server.port = 8081
#
#spring.security.oauth2.client.registration.facebook.clientId=<client_id>
#spring.security.oauth2.client.registration.facebook.clientSecret=<client_secret_key>
#spring.security.oauth2.client.registration.facebook.redirectUri=http://localhost:8081/oauth2/callback/facebook
#spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.facebook.scope=email,profile
#
#spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
#spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
#spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)
#
#spring.datasource.url=jdbc:mysql://localhost:3306/<db_name>
#spring.datasource.username=<db_username>
#spring.datasource.password=<db_password>
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true